# FlashGenie

./: FlashGenie.sln  README.md
FlashGenie.Core/: FlashGenie.Core.csproj
FlashGenie.Core.Entities/Entities/: Answer.cs  Collection.cs  Question.cs
FlashGenie.Core.Entities/Entities/Base/: BaseEntity.cs
FlashGenie.Core.Entities/Entities/Identity/: FlashGenieUser.cs
FlashGenie.Core.Entities/Enums/: Type.cs
FlashGenie.Core.Interfaces/: FlashGenie.Core.Interfaces.csproj
FlashGenie.Core.Interfaces/Repositories/: ICollectionRepository.cs
FlashGenie.Core.Interfaces/Repositories/Authentication/: IUserRepository.cs
FlashGenie.Core.Interfaces/Repositories/IUnitOfWork/: IUnitOfWork.cs
FlashGenie.Core/ApplicationOptions/: ConnectionOptions.cs
FlashGenie.Core/Constants/: SerializationConstants.cs
FlashGenie.Core/DTOs/: AnswerDTO.cs  QuestionDTO.cs
FlashGenie.Core/DTOs/Request/: AnswerRequestDTO.cs  CollectionRequestDTO.cs  FlashGenieUserRequestDTO.cs  LoginRequestDTO.cs  QuestionGenerationRequest.cs  QuestionRequestDTO.cs
FlashGenie.Core/DTOs/Response/: AnswerResponseDTO.cs  CollectionResponseDTO.cs  FlashGenieUserResponseDTO.cs  GeneratedQuestionDTO.cs  GroqApiResponseDTO.cs  GroqChoiceDTO.cs  GroqMessageDTO.cs  GroqQuestionResponseDTO.cs  QuestionResponseDTO.cs
FlashGenie.Core/Exceptions/: EmailOrPasswordIncorrectException.cs  ErrorDetails.cs  ObjectIsNullException.cs  PasswordDoNotMatchException.cs  RegistrationFaildException.cs  UserAlreadyExistsException.cs
FlashGenie.Infrastructure.Common/: FlashGenie.Infrastructure.Common.csproj
FlashGenie.Infrastructure.Data/: FlashGenie.Infrastructure.Data.csproj
FlashGenie.Infrastructure.Data/Config/: AnswerConfig.cs  CollectionConfig.cs  FlashGenieUserConfig.cs  QuestionConfig.cs
FlashGenie.Infrastructure.Data/Context/: FlashGenieDbContext.cs
FlashGenie.Infrastructure.Data/Migrations/: 20250331173240_init.Designer.cs  20250331173240_init.cs  20250511181531_FixTypeo.Designer.cs  20250511181531_FixTypeo.cs  20250514120357_Rename_isCorrect_to_IsCorrect.Designer.cs  20250514120357_Rename_isCorrect_to_IsCorrect.cs  FlashGenieDbContextModelSnapshot.cs
FlashGenie.Infrastructure.Data/RegisterServices/: RegisterInfrastructureServices.cs
FlashGenie.Infrastructure.Data/Repositories/: CollectionRepository.cs
FlashGenie.Infrastructure.Data/Repositories/Authentication/: UserRepository.cs
FlashGenie.Infrastructure.Data/Repositories/UnitOfWork/: UnitOfWork.cs
FlashGenie.Infrastructure.Services/: FlashGenie.Infrastructure.Services.csproj
FlashGenie.Infrastructure.Services/Implementation/: GroqService.cs
FlashGenie.Infrastructure.Services/Interface/: IGroqService.cs
FlashGenie.Presentation.Api/: FlashGenie.Presentation.Api.csproj  FlashGenie.Presentation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FlashGenie.Presentation.Api/Controllers/: AuthorizationController.cs  CollectionController.cs  QuestionsController.cs
FlashGenie.Presentation.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
FlashGenie.Presentation.Api/Properties/: launchSettings.json
FlashGenie.Presentation.Api/RegisterServices/: RegisterServices.cs
FlashGenie.Services/: FlashGenie.Services.csproj
FlashGenie.Services.Interfaces/: FlashGenie.Services.Interfaces.csproj
FlashGenie.Services.Interfaces/Services/: ICollectionService.cs
FlashGenie.Services.Interfaces/Services/Authentication/: IAuthenticationService.cs
FlashGenie.Services/Mapping/AutoMapperProfiles/: FlashGenieUserProfile.cs
FlashGenie.Services/RegisterServices/: RegisterServices.cs
FlashGenie.Services/Services/: CollectionService.cs
FlashGenie.Services/Services/Authentication/: AuthenticationService.cs
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/axios/: customAxios.ts
frontend/src/components/: App.tsx  CollectionItem.tsx  Dashboard.tsx  ErrorPage.tsx  ExportPage.tsx  Header.tsx  Layout.tsx  LoginPage.tsx  LogoutPage.tsx  MainContent.tsx  QuizPage.tsx  RegisterPage.tsx  ResultsPage.tsx  UploadFilePage.tsx
frontend/src/mocks/: mockQuestions.ts
frontend/src/services/: AuthorizationService.ts  CollectionsService.ts  QuestionsService.ts
